

      |----> B 
      |
A ----|
      |            |----> D
      |----> C ----|
                   |----> E




class A {

	private B myB;
	private C myC;

	public A(B b, C c) {
		myB = b;
		myC = c;
	}

	public void Do_A_Thing() {
		myB.Do_B_Thing();
		myC.Do_C_Thing();
	}

}


class B {
	public void Do_B_Thing() {
		...
	}
}


class C {

	private D myD;
	private E myE;

	public C() {
		myD = null;
		myE = null;
	}

	public void setMyD(D d) {
		myD = d;
	}

	public void setMyE(E e) {
		myE = e;
	}

	public void Do_C_Thing() {
		myD.Do_D_Thing();
		myE.Do_E_Thing();
	}
}


class D {
	public void Do_D_Thing() {
		...
	}
}


class E {
	public void Do_E_Thing() {
		...
	}
}


// Main Program

A myA = new A(new B(), new C());
myA.Do_A_Thing();

C myC = new C();
myC.setMyD(new D());
myC.setMyE(new E());
myC.Do_C_Thing();






































